{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2020"],
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "preserve"
  }
}
