{
  "name": "@plantarium/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@plantarium/backend": "workspace:*",
    "@plantarium/client-api": "workspace:*",
    "@plantarium/generator": "workspace:*",
    "@plantarium/geometry": "workspace:*",
    "@plantarium/helpers": "workspace:*",
    "@plantarium/nodes": "workspace:*",
    "@plantarium/nodesystem": "workspace:*",
    "@plantarium/renderer": "workspace:*",
    "@plantarium/theme": "workspace:*",
    "@plantarium/types": "workspace:*",
    "@plantarium/ui": "workspace:*",
    "@yr/monotone-cubic-spline": "^1.0.3",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cookie": "^0.6.0",
    "css-vars-from-json": "^1.1.0",
    "devalue": "^4.3.2",
    "file-saver": "^2.0.5",
    "gl-matrix": "^3.4.3",
    "idb": "^8.0.0",
    "jsondiffpatch": "^0.5.0",
    "nanoid": "^5.0.4",
    "ogl": "^1.0.3",
    "open-simplex-noise": "^2.5.0",
    "set-cookie-parser": "^2.6.0",
    "stacktrace-parser": "^0.1.10",
    "svelte-click-outside": "^1.0.0",
    "svelte-json-tree": "^2.2.0",
    "svelte-multiselect": "^10.2.0",
    "svelte-resize-observer": "2.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "^2.0.0",
    "@types/shortid": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "comlink": "^4.4.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vite-plugin-comlink": "3.0.5",
    "vite-plugin-glsl": "^1.2.0"
  },
  "type": "module"
}
