{
  "name": "@plantarium/backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/types.ts",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "start": "node dist/main",
    "dev": "nodemon",
    "start:dev": "ts-eager src/main.ts",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix --cache",
    "migrate": "mikro-orm schema:create --run",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@mikro-orm/cli": "5.1.5",
    "@mikro-orm/core": "5.1.5",
    "@mikro-orm/migrations": "5.1.5",
    "@mikro-orm/mongo-highlighter": "1.0.0",
    "@mikro-orm/mongodb": "5.1.5",
    "@mikro-orm/mysql": "5.1.5",
    "@mikro-orm/nestjs": "5.0.1",
    "@mikro-orm/reflection": "5.1.5",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "@mikro-orm/sqlite": "5.1.5",
    "@nestjs/common": "8.4.6",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "8.4.6",
    "@nestjs/jwt": "8.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-fastify": "8.4.6",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/throttler": "^2.0.1",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cookie-parser": "1.4.6",
    "helmet": "^5.1.0",
    "morgan": "1.10.0",
    "octokit": "1.7.1",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "^7.5.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.6",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.6",
    "@types/bcrypt": "5.0.0",
    "@types/cookie-parser": "1.4.3",
    "@types/jest": "28.1.1",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.40",
    "@types/passport-jwt": "3.0.6",
    "@types/passport-local": "1.0.34",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.1",
    "kill-port": "2.0.0",
    "nodemon": "2.0.16",
    "prettier": "2.6.2",
    "source-map-support": "0.5.21",
    "supertest": "6.2.3",
    "ts-eager": "2.0.2",
    "ts-jest": "28.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "mikro-orm": {
    "configPaths": [
      "./dist/mikro-orm.config.js",
      "./src/mikro-orm.config.ts"
    ]
  }
}
