{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:frontend",
      "label": "npm: dev:frontend",
      "detail": "yarn --cwd 'frontend' run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
